[flake8]
ignore =
    # don't require indentation to be four spaces
    E111,
    E114,
    # don't restrict line lenght
    E501,
    # allow spaces around keyword arguments
    E251,
    # allow line break before operator as per https://lintlyci.github.io/Flake8Rules/rules/W503.html
    W503
